{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "allinone",
  "version": "0.1.0",
  "identifier": "com.tianzhipeng-git.allinone",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "allinone",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "transparent": false,
        "shadow": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' tauri: ipc: http://ipc.localhost"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "tianzhipeng-git",
    "category": "DeveloperTool",
    "shortDescription": "A personal desktop application for tzp.",
    "longDescription": "A personal desktop application for tzp that brings everyday tools and workflows into one place.",
    "copyright": "Copyright © 2026 tianzhipeng-git. All rights reserved.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null,
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/tianzhipeng-git/allinone/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "YOUR_UPDATER_PUBLIC_KEY_HERE"
    }
  }
}
